<!DOCTYPE html>
<html lang="gal">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rede emega</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=" Comunidade
      de
      apoio
      entre
      mulleres
      emprendedoras
      de
      Galiza."
    />
    <script src="js/main.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="fonts/fontello/css/fontello.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body onload="onReady()">
    <header class="main-header">
      <div class="main-logo">
        <img src="imgs/logoemegas.svg" alt="rede emegas" />
      </div>
      <nav id="nav" class="main-nav">
        <ul class="nav-links">
          <li class="link-item"><a href="#">inicio</a></li>
          <li class="link-item"><a href="#">emegas</a></li>
          <li class="link-item"><a href="#">contacto</a></li>
          <li class="link-item"><a href="#">sobre nós</a></li>
        </ul>
      </nav>
      <button id="button-menu" class="button-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <main>
      <section id="principal">
        <div class="info">
          <h1>Comunidade de apoio entre mulleres emprendedoras de Galiza.</h1>
          <p>
            Lorem fistrum cillum diodeno va usté muy cargadoo ese que llega qui.
            Eiusmod está la cosa muy malar me cago en tus muelas commodo ut
            pecador ut ese que llega quis aliquip. Officia no puedor llevame al
            sircoo aliqua mamaar consectetur et diodeno. Al ataquerl no te digo
            trigo por no llamarte Rodrigor se calle ustée veniam nisi labore
            quis. Ese que llega ut diodeno sit amet diodenoo apetecan tiene
            musho peligro. Qui llevame al sircoo está la cosa muy malar por la
            gloria de mi madre se calle ustée. Me cago en tus muelas a wan minim
            ese que llega ut voluptate ad.
          </p>
          <div class="botonp">
            <a href="#" class="button button--more">saber máis</a>
          </div>
        </div>
        <div class="photop">
          <img src="imgs/debuxo mulleres.svg" alt="mulleres emprendedoras" />
        </div>
      </section>
      <section id="mision">
        <div class="misionimage">
          <img src="imgs/megafono.svg" alt="a nosa misión" />
        </div>

        <div class="misiontext">
          <h2>a nosa misión</h2>
          <p>
            Lorem fistrum torpedo no te digo trigo por no llamarte Rodrigor
            sexuarl. Diodeno hasta luego Lucas te va a hasé pupitaa qué dise
            usteer llevame al sircoo.Ese hombree jarl qué dise usteer quietooor
            pupita mamaar ese pedazo de. Está la cosa muy malar quietooor a
            gramenawer tiene musho peligro a gramenawer está la cosa muy malar.
            Lorem fistrum torpedo no te digo trigo por no llamarte Rodrigor
            sexuarl.Lorem fistrum torpedo no te digo trigo por no llamarte
            Rodrigor sexuarl.
          </p>
          <div class="botonabout">
            <a href="#" class="button button--aboutus">sobre nós</a>
          </div>
        </div>
      </section>
      <section id="caracteristicas">
        <div class="box">
          <img src="imgs/infog-asesoramento.svg" alt="Asesoramento" />
          <h2 class="skills">asesoramento</h2>
          <h3>O que sei eu + o que sabes ti</h3>
          <p class="service">
            Maior probabilidade de
            <span class="text-black"
              >resistencia, resiliencia, supervivencia, Sostenibilidade,
              exito.</span
            >
          </p>
        </div>
        <div class="box">
          <img src="imgs/infog-sororidade.svg" alt="Sororidade" />
          <h2 class="skills">Sororidade</h2>
          <h3>Recontextualizamos</h3>
          <p class="service">
            Emprendemento en equidade. <br />
            Prestamos servicio interseccionalidade. <br />
            Procuramos un presente seguro para nos.
          </p>
        </div>
        <div class="box">
          <img src="imgs/infog-axuda.svg" alt="Axuda" />
          <h2 class="skills">Axuda</h2>
          <h3>Complementámonos</h3>
          <p class="service">
            Xeramos traballo entre nos Tecemos as bases da nosa seguridade.
            <br />
            Cooperamos para acadar equilibrio.
          </p>
        </div>
      </section>
      <section id="mosaico">
        <div class="botonknow">
          <a href="#" class="button button--know">conócenos</a>
        </div>
      </section>

      <section class="loremipsum">
        <div class="explain">
          <h2 class="lorem">
            Lorem fistrum torpedo no te digo trigo por no llamarte Rodrigor
            sexuarl.
          </h2>
          <p>
            Lorem fistrum torpedo no te digo trigo por no llamarte Rodrigor
            sexuarl. Diodeno hasta luego Lucas te va a hasé pupitaa qué dise
            usteer llevame al sircoo.Ese hombree jarl qué dise usteer quietooor
            pupita mamaar ese pedazo de. Está la cosa muy malar quietooor a
            gramenawer tiene musho peligro a gramenawer está la cosa muy malar.
            Lorem fistrum torpedo no te digo trigo por no llamarte Rodrigor
            sexuarl.
          </p>
          <div class="botonl">
            <a href="#" class="button button--more">saber máis</a>
          </div>
        </div>
        <div class="floating">
          <div class="box-1">
            <p>ataquer</p>
            <h2>Colaboración</h2>
          </div>
          <div class="box-2">
            <p>ataquer</p>
            <h2>Mentoring</h2>
          </div>
          <div class="box-3">
            <p>ataquer</p>
            <h2>Formación</h2>
          </div>
        </div>
      </section>
      <footer class="footer">
        <section id="footer-info">
          <h2>Contacta con nós</h2>
          <div class="contacto">
            <div class="contact-child email">
              Email: <a href="info@redeemegas.es">info@redeemegas.es</a>
            </div>
            <div class="contact-child phone">
              Telf: <a href="666 555 555">666 555 555</a>
            </div>
          </div>
          <div class="action">
            <div class="boton">
              <a href="#" class="button button--join">únete a rede</a>
            </div>
            <div class="boton">
              <a href="#" class="button button--help">axudámoste</a>
            </div>
          </div>
        </section>

        <section class="bottom-menu">
          <div class="social-media">
            <div class="iconos">
              <a href="https://www.twitter.com/"
                ><i class="demo-icon icon-twitter"></i
              ></a>

              <a href="https://www.instagram.com/"
                ><i class="demo-icon icon-instagram"></i
              ></a>

              <a href="https://www.facebook.com/"
                ><i class="demo-icon icon-facebook"></i
              ></a>
            </div>
          </div>

          <ul id="menu-legal">
            <li>
              <a href="/avisolegal.html">aviso legal</a>
            </li>
            <li>
              <a href="/politicadeprivacidad.html">política de privacidad</a>
            </li>
            <li>
              <a href="/politicadecookies.html">política de cookies</a>
            </li>
          </ul>
        </section>
      </footer>
    </main>
  </body>
</html>
